<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/ic_chat"/>

    <item
        android:id = "@+id/post_ads"
        android:title="Ads"
        android:icon = "@drawable/ic_filter_black_24dp"/>

</menu>