<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/balloon_outgoing_normal"
        android:padding="10dp"
        android:text="Hello bubbles!"
        android:textColor="@android:color/primary_text_light" />


    <TextView
        android:layout_below="@+id/in"
        android:padding="10dp"
        android:background="@drawable/balloon_incoming_normal"
        android:id="@+id/out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Thank You for your Interest we wil reply soon"
        android:textColor="@android:color/primary_text_light"/>

</RelativeLayout>