<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/post_ads"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/edit_ads"
        android:layout_marginLeft="69dp"
        android:layout_marginStart="69dp"
        android:src="@drawable/ic_post"
        />

    <TextView
        android:id="@+id/post_textview"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/post_ads"
        android:layout_alignStart="@+id/post_ads"
        android:layout_below="@+id/post_ads"
        android:layout_marginTop="11dp"
        android:fontFamily="cursive"
        android:textSize="30dp"
        android:textColor="#053815"/>

    <ImageView
        android:id="@+id/edit_ads"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="128dp"
        android:layout_toEndOf="@+id/post_ads"
        android:layout_toRightOf="@+id/post_ads"
        android:src="@drawable/ic_edit" />

    <TextView
        android:id="@+id/edit_textview"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/edit_ads"
        android:layout_alignStart="@+id/edit_ads"
        android:layout_alignTop="@+id/post_textview"
        android:text="TextView"
        android:fontFamily="cursive"
        android:textSize="30dp"
        android:textColor="#053815"/>


</RelativeLayout>